* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    width: auto;
    margin:0;
    background: #262626; 
  }

  header {
      height: 20%;
      position: relative;
  }

  main {
    margin:0 auto;
    padding: 0 auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: absolute;
}

nav {
    float: right;
    top: 0;
}

button {
    height: 2em;
    width: 2em;
    background-color: transparent;
}

  /*Typography*/

  h1 {
      color:#fff;
  }

  #title {
    font-family: 'Dosis', sans-serif;
    padding: 1em;
  }

  i {
      height: 2em;
      width: auto;
      color: white;
  }

  /*Game*/
  .memory-game {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    margin:0 auto;
    width: 29em;
  }

  .memory-card {
    margin: 1em;
    height: 7em;
    width: 7em;
    position: relative;
    padding: 0;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
}

  .memory-card:active {
    transform: scale(0.97);
    transition: transform .2s;
}

  .memory-card.flip {
    transform: rotateY(180deg);
  }

  .front-face,
  .back-face {
    width: 100%;
    height: 100%;
    padding: 0;
    position: absolute;
    border-radius: 5px;
    background: #262626;
    backface-visibility: hidden;
    border-style: solid;
    border-width: 5px;
    border-color: white;
  }

  .front-face {
    transform: rotateY(180deg);
  }



  /*MEDIA QUERIES*/

@media only screen and (max-width: 600px) {
    header{
        z-index: 30;
        position: relative;
    }

    main{
        flex-direction: column;
        position: absolute;
    }

    .scoreboard{
        flex-flow: row wrap;
        height: auto;
        justify-content: center;
        align-self: center;
        text-align: center;
        padding: 5%;
    }
    .memory-game {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        margin:0 auto;
        width: 12em;
        }
    .memory-card{
        height: 3.5em;
        width: 3.5em;
        align-self: center;
        }
    
    
}